spring.application.name=genairosity-backend

spring.datasource.url=jdbc:databricks://adb-7405616962374519.19.azuredatabricks.net:443
spring.datasource.driver-class-name=com.databricks.client.jdbc.Driver
databricks.http.path=/sql/1.0/warehouses/8f5a9850fb0fd35e
databricks.token=

# generate a token through the databricks UI or message George