spring.application.name=genairosity-backend
server.port=${PORT:8080}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.driver-class-name=com.databricks.client.jdbc.Driver
databricks.http.path=${DATABRICKS_HTTP_PATH}
databricks.token=${DATABRICKS_TOKEN}
#spring.datasource.url=jdbc:databricks://adb-7405616962374519.19.azuredatabricks.net:443
#spring.datasource.driver-class-name=com.databricks.client.jdbc.Driver
#databricks.http.path=/sql/1.0/warehouses/8f5a9850fb0fd35e